<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tbname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:hint="name"
            android:background="@color/design_default_color_background"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/tbgrade"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Grade"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:background="@color/design_default_color_background"
            android:layout_below="@+id/tbname"
            android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btadd"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="addStudent"
        android:layout_below="@+id/tbgrade"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btdisplayAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diplay all"
        android:onClick="displayAll"
        android:layout_below="@+id/btadd"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btdeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete all"
        android:onClick="deleteStudent"
        android:layout_margin="40dp"
        android:layout_below="@+id/btdisplayAll"
        android:layout_centerInParent="true"/>


</RelativeLayout>