<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:text="Country Name"
    android:textSize="25sp"
    android:background="#ffbb33"
    android:textColor="#d81b60"
    android:id="@+id/c_name">

</TextView>
