<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamePlay">

    <TextView
        android:id="@+id/lbPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="33dp"
        android:text="v1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbOp"
        app:layout_constraintEnd_toStartOf="@+id/lbOp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="45dp"
        android:text="+?"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lbValue2"
        app:layout_constraintStart_toEndOf="@+id/lbValue1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="v2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbEqual"
        app:layout_constraintEnd_toStartOf="@+id/lbEqual"
        app:layout_constraintStart_toEndOf="@+id/lbOp" />

    <TextView
        android:id="@+id/lbEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:text="="
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbOp"
        app:layout_constraintEnd_toStartOf="@+id/tbInput"
        app:layout_constraintStart_toEndOf="@+id/lbValue2" />

    <EditText
        android:id="@+id/tbInput"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbEqual" />
</androidx.constraintlayout.widget.ConstraintLayout>